backend/obj/project.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\91918\\Desktop\\LTITrumio\\NewDemp2\\backend\\project.csproj": {}
  },
  "projects": {
    "C:\\Users\\91918\\Desktop\\LTITrumio\\NewDemp2\\backend\\project.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\91918\\Desktop\\LTITrumio\\NewDemp2\\backend\\project.csproj",
        "projectName": "project",
        "projectPath": "C:\\Users\\91918\\Desktop\\LTITrumio\\NewDemp2\\backend\\project.csproj",
        "packagesPath": "C:\\Users\\91918\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\91918\\Desktop\\LTITrumio\\NewDemp2\\backend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\91918\\Desktop\\LTITrumio\\NewDemp2\\backend\\NuGet.Config",
          "C:\\Users\\91918\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[8.13.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.13.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/obj/project.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\91918\\Desktop\\LTITrumio\\NewDemp2\\EventSphere\\backend\\project.csproj": {}
  },
  "projects": {
    "C:\\Users\\91918\\Desktop\\LTITrumio\\NewDemp2\\EventSphere\\backend\\project.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\91918\\Desktop\\LTITrumio\\NewDemp2\\EventSphere\\backend\\project.csproj",
        "projectName": "project",
        "projectPath": "C:\\Users\\91918\\Desktop\\LTITrumio\\NewDemp2\\EventSphere\\backend\\project.csproj",
        "packagesPath": "C:\\Users\\91918\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\91918\\Desktop\\LTITrumio\\NewDemp2\\EventSphere\\backend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\91918\\Desktop\\LTITrumio\\NewDemp2\\EventSphere\\backend\\NuGet.Config",
          "C:\\Users\\91918\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[8.13.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.13.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/obj/project.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\91918\\Desktop\\LTITrumio\\NewDemp2\\backend\\project.csproj": {}
+    "C:\\Users\\91918\\Desktop\\LTITrumio\\NewDemp2\\EventSphere\\backend\\project.csproj": {}
   },
   "projects": {
-    "C:\\Users\\91918\\Desktop\\LTITrumio\\NewDemp2\\backend\\project.csproj": {
+    "C:\\Users\\91918\\Desktop\\LTITrumio\\NewDemp2\\EventSphere\\backend\\project.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\91918\\Desktop\\LTITrumio\\NewDemp2\\backend\\project.csproj",
+        "projectUniqueName": "C:\\Users\\91918\\Desktop\\LTITrumio\\NewDemp2\\EventSphere\\backend\\project.csproj",
         "projectName": "project",
-        "projectPath": "C:\\Users\\91918\\Desktop\\LTITrumio\\NewDemp2\\backend\\project.csproj",
+        "projectPath": "C:\\Users\\91918\\Desktop\\LTITrumio\\NewDemp2\\EventSphere\\backend\\project.csproj",
         "packagesPath": "C:\\Users\\91918\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\91918\\Desktop\\LTITrumio\\NewDemp2\\backend\\obj\\",
+        "outputPath": "C:\\Users\\91918\\Desktop\\LTITrumio\\NewDemp2\\EventSphere\\backend\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\91918\\Desktop\\LTITrumio\\NewDemp2\\backend\\NuGet.Config",
+          "C:\\Users\\91918\\Desktop\\LTITrumio\\NewDemp2\\EventSphere\\backend\\NuGet.Config",
           "C:\\Users\\91918\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
